# alchemy_app_demo

./: .gitattributes  README.md  README.zh_CN.md
alchemy_app_demo_android/: .gitignore  README.md  build.gradle  detekt.yml  settings.gradle
alchemy_app_demo_android/alchemy/: base_config.json  integration_config.json
alchemy_app_demo_android/alchemy/gradles/: publish.gradle  repo.gradle  version.gradle
alchemy_app_demo_android/app/: build.gradle
alchemy_app_demo_android/app/src/main/: AndroidManifest.xml
alchemy_app_demo_android/common/: build.gradle
alchemy_app_demo_android/common/src/main/: AndroidManifest.xml
alchemy_app_demo_android/common/src/main/java/com/sample/android/alchemy/common/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseBindingActivity.kt  BaseBindingFragment.kt
alchemy_app_demo_android/common/src/main/java/com/sample/android/alchemy/common/ui/utils/: NotAvailableToast.kt
alchemy_app_demo_android/common/src/main/res/values/: strings.xml
alchemy_app_demo_android/common/src/main/res/values-zh-rCN/: strings.xml
alchemy_app_demo_android/gradle/wrapper/: gradle-wrapper.properties
alchemy_app_demo_android/key/: debug.jks
alchemy_app_demo_android/lifecycle-api-impl/: build.gradle
alchemy_app_demo_android/lifecycle-api-impl/src/main/: AndroidManifest.xml
alchemy_app_demo_android/lifecycle-api-impl/src/main/java/com/sample/android/alchemy/lifecycle/: ContextHolder.kt  LifecycleImpl.kt
alchemy_app_demo_android/logger/: build.gradle
alchemy_app_demo_android/logger/src/main/: AndroidManifest.xml
alchemy_app_demo_android/logger/src/main/java/com/sample/android/alchemy/logger/: Log.kt
alchemy_app_demo_android/message-action-api-impl/: build.gradle
alchemy_app_demo_android/message-action-api-impl/src/main/: AndroidManifest.xml
alchemy_app_demo_android/message-action-api-impl/src/main/java/com/sample/android/alchemy/message/: TestDownloadResource.kt
alchemy_app_demo_android/message-action-api-impl/src/main/res/values/: strings.xml
alchemy_app_demo_android/message-action-api-impl/src/main/res/values-zh-rCN/: strings.xml
alchemy_app_demo_android/native-app-extension-ability-impl/: build.gradle
alchemy_app_demo_android/native-app-extension-ability-impl/src/main/: AndroidManifest.xml
alchemy_app_demo_android/native-app-extension-ability-impl/src/main/java/com/sample/android/alchemy/ability/bdmap/: BDMapPlugin.java  BDMapPluginFactory.java  BDMapService.kt  Constants.kt  RestaurantBean.kt
alchemy_app_demo_android/native-app-extension-ability-impl/src/main/res/values/: strings.xml
alchemy_app_demo_android/native-app-extension-ability-impl/src/main/res/values-zh-rCN/: strings.xml
alchemy_app_demo_android/native-app-extension-api-impl/: build.gradle
alchemy_app_demo_android/native-app-extension-api-impl/src/main/: AndroidManifest.xml
alchemy_app_demo_android/native-app-extension-api-impl/src/main/java/com/sample/android/alchemy/app/extension/: NativeAppExtension.kt
alchemy_app_demo_android/native-app-extension-api-impl/src/main/java/com/sample/android/alchemy/app/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  NoUrlFragment.kt
alchemy_app_demo_android/native-app-extension-api-impl/src/main/java/com/sample/android/alchemy/app/login/network/: Network.kt
alchemy_app_demo_android/native-app-extension-api-impl/src/main/java/com/sample/android/alchemy/app/login/util/: KVUtils.kt
alchemy_app_demo_android/native-app-extension-api-impl/src/main/res/anim/: alchemy_sample_login_activity_fade_in.xml
alchemy_app_demo_android/native-app-extension-api-impl/src/main/res/drawable/: alchemy_sample_outline_circle.xml  alchemy_sample_outline_face.xml
alchemy_app_demo_android/native-app-extension-api-impl/src/main/res/layout/: alchemy_sample_fragment_login.xml  alchemy_sample_fragment_no_url.xml
alchemy_app_demo_android/native-app-extension-api-impl/src/main/res/values/: dimens.xml  strings.xml  styles.xml
alchemy_app_demo_android/native-app-extension-api-impl/src/main/res/values-zh-rCN/: strings.xml
alchemy_app_demo_android/qrcode-api-impl/: build.gradle
alchemy_app_demo_android/qrcode-api-impl/src/main/: AndroidManifest.xml
alchemy_app_demo_android/qrcode-api-impl/src/main/java/com/sample/android/alchemy/qrcode/: QRCodeImpl.kt
alchemy_app_demo_android/shortcut-api-impl/: build.gradle
alchemy_app_demo_android/shortcut-api-impl/src/main/: AndroidManifest.xml
alchemy_app_demo_android/shortcut-api-impl/src/main/java/com/sample/android/alchemy/shortcut/: ShortcutCalendar.kt  ShortcutTodo.kt
alchemy_app_demo_android/shortcut-api-impl/src/main/res/values/: strings.xml
alchemy_app_demo_android/shortcut-api-impl/src/main/res/values-zh-rCN/: strings.xml
alchemy_app_demo_android/tab-container-api-impl/: build.gradle
alchemy_app_demo_android/tab-container-api-impl/src/main/: AndroidManifest.xml
alchemy_app_demo_android/tab-container-api-impl/src/main/assets/: alchemy_sample_forward.txt
alchemy_app_demo_android/tab-container-api-impl/src/main/java/com/sample/android/alchemy/tab/container/mail/: KAMailTab.kt  (+4 more)
alchemy_app_demo_android/tab-container-api-impl/src/main/res/drawable/: alchemy_sample_ic_baseline_add_circle.xml  alchemy_sample_ic_baseline_attach_email.xml  alchemy_sample_ic_baseline_delete.xml  alchemy_sample_ic_baseline_drafts.xml  alchemy_sample_ic_baseline_flag.xml  alchemy_sample_ic_baseline_inbox.xml  alchemy_sample_ic_baseline_search.xml  alchemy_sample_ic_baseline_warning.xml  alchemy_sample_ic_comment.xml  alchemy_sample_ic_favorite.xml  alchemy_sample_ic_like.xml  alchemy_sample_ic_share.xml  alchemy_sample_mail_icon_background.xml
alchemy_app_demo_android/tab-container-api-impl/src/main/res/layout/: alchemy_sample_activity_mail_detail.xml  alchemy_sample_fragment_mail.xml  alchemy_sample_fragment_mail_drawer.xml  alchemy_sample_fragment_mail_list.xml  alchemy_sample_item_mail.xml
alchemy_app_demo_android/tab-container-api-impl/src/main/res/values/: dimens.xml  strings.xml  styles.xml  values.xml
alchemy_app_demo_android/tab-container-api-impl/src/main/res/values-zh-rCN/: strings.xml
(+181 files in other folders)
