apply plugin: "com.android.library"
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion AlchemyVersion.compileSdkVersion

    defaultConfig {
        minSdkVersion AlchemyVersion.minSdkVersion
        targetSdkVersion AlchemyVersion.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding = true
    }

    resourcePrefix "alchemy_sample"
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.2.0")
    implementation("androidx.viewpager2:viewpager2:1.1.0-beta01")
    implementation("androidx.databinding:viewbinding:4.1.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")
}