<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sample.android.alchemy.app.login.NoUrlFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        style="@style/TextAppearance.AppCompat.Title"
        android:text="@string/alchemy_sample_no_login_url_provided" />

</FrameLayout>